<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta name="format-detection" content="telephone=no">
      <!--Adaptation in SASS/framework by the Cabestan team - lead @LaurentBlondel -->
      <title>Nespresso</title>
      <!--build:css css/styles.min.css-->
      
      <!--endbuild-->

      <!--[if gte mso 9]>
        <style type="text/css" media="all">
           .outlook-button {
              padding: 7px 30px 9px !important;
           }
        </style>
        <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG/>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
      
   </head>
   <body class="noPadding noMargin wFull">
      
      <!-- header -->
      <!-- @@include blocks/header/2018/preHeader.html {"foo":"bar"} -->

      <!-- @@include blocks/header/2018/header.html {"foo":"bar"} -->

      <!-- @@include blocks/menu/2018/menuHeader.html {"foo":"bar"} -->
      <!-- /header -->
      
      <!-- wrapper -->
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="background wFull">
         <tr>
            <td align="center" valign="top">

               <!-- @@include blocks/content/2018/block_01.html {"foo":"bar"} -->
               
               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/block_02.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/block_03.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/block_04.html {"title":"<u style='color:red'>test</u>"} -->

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <!-- @@include blocks/content/2018/block_05.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/block_06.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/block_07.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <!-- @@include blocks/content/2018/block_08.html {"title":"<u style='color:red'>test</u>"} -->

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <!-- @@include blocks/content/2018/block_09.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <!-- @@include blocks/content/2018/block_10.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <!-- @@include blocks/content/2018/block_11.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <!-- @@include blocks/content/2018/block_12.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <!-- @@include blocks/content/2018/block_13.html {"foo":"bar"} -->

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_14.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_15.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_16.html"></div>
            
               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_membership_level_connoisseur.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_membership_level_expert.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_membership_level_ambassador.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_17.html"></div>
               
               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_18.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_19.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_20.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_21.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_22.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_23.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_24.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_25.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_26.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_27.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/content/2018/block_28.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/service_block/2018/Boutique.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/service_block/2018/mobile.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/service_block/2018/phone.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/service_block/2018/web.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/service_block/2018/standard_delivery.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/service_block/2018/pickup_point.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->
            
               <div data-include="blocks/service_block/2018/express_delivery.html"></div>
            
            </td>
         </tr>
      </table>
      <!-- /wrapper -->
      
      <!-- @@include blocks/content/2018/separator_block.html {"foo":"bar"} -->

      <div data-include="blocks/service_block/2018/footer.html"></div>
                                          
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wFull">
         <tr>
            <td align="center" valign="top" bgcolor="#231f20" style="padding: 6px 0 6px 0;">
               <table role="presentation" width="670" border="0" align="center" cellpadding="0" cellspacing="0" class="w100pc">
                  <tr>
                     <td class="gutter"></td>
                     <td valign="top" align="center" style="padding: 25px 0 25px 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                           <tr>
                              <td style="padding: 0 0 25px 0;">
                                 
                                 <div data-include="blocks/footer/2018/social_media.html"></div>

                              </td>
                           </tr>
                           <tr>
                              <td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#6a6768"></td>
                           </tr>
                           <tr>
                              <td valign="middle" align="center" style="font-size: 12px; font-family: 'Nespresso Lucas Light', Helvetica, Arial, sans-serif; line-height: 18px; color: #f9f7f3; text-decoration: none; padding: 25px 0 0 0;">
                                 
                                 <div data-include="blocks/footer/2018/legals.html"></div>

                              </td>
                           </tr>
                        </table>
                     </td>
                     <td class="gutter"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- old android fix -->
      <div class="fixAndroid">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      <!-- /footer 03 -->

      <div data-include="layout/analytics/pixelCode.html"></div>
   </body>
</html>
