<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta name="format-detection" content="telephone=no">
      <!--Adaptation in SASS/framework by the Cabestan team - lead @LaurentBlondel -->
      <title>Nespresso</title>
      <!--build:css css/styles.min.css-->
      <link rel="stylesheet" href="css/styles.css">
      <!--endbuild-->

      <!--[if gte mso 9]>
        <style type="text/css" media="all">
           .outlook-button {
              padding: 7px 30px 9px !important;
           }
        </style>
        <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG/>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
      
   </head>
   <body class="noPadding noMargin wFull">
      
      <!-- @@include blocks/header/2018/preHeader.html {"preHeader": "Lorem ipsum dolor sit amet lorem ipsum", "viewOnline": "<u>View&nbsp;online</u>"} -->

      <!-- @@include blocks/header/2018/header.html {"img":"http://img.actionrocket.co/nespresso/2017/Master-Template-Refresh/html/images/logo.png", "url":"http://www.nespresso.com/"} -->

      <!-- @@include blocks/menu/2018/menuHeader.html {"item_1": "COFFEE","url_1": "http://www.nespresso.com/","item_2": "MACHINES","url_2": "http://www.nespresso.com/","item_3": "ACCESSORIES","url_3": "http://www.nespresso.com/","item_4": "SERVICES","url_4": "http://www.nespresso.com/","item_5": "THE POSITIVE CUP","url_5": "http://www.nespresso.com/","item_6": "ORDER","url_6": "http://www.nespresso.com/"} -->
      
      <!-- wrapper -->
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wFull">
         <tr>
            <td align="center" valign="top">

               <!-- @@include blocks/content/2018/block_01.html {"title":"LOREM IPSUM DOLOR", "content":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "CTA":"LOREM IPSUM DOLOR", "url_CTA":"http://www.nespresso.com" } -->
               
               <!-- @@include blocks/content/2018/separator_block.html -->

               <!-- @@include blocks/content/2018/block_02.html {"img":"http://placehold.it/640x200", "url":"http://www.nespresso.com/"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->

               <!-- @@include blocks/content/2018/block_03.html {"img":"http://placehold.it/640x200", "img_mobile":"https://via.placeholder.com/640?text=image+mobile", "url":"http://www.nespresso.com/"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->

               <!-- @@include blocks/content/2018/block_04.html {"title":"<u style='color:red'>test</u>"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_05.html {"title":"LOREM IPSUM DOLOR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->

               <!-- @@include blocks/content/2018/block_06.html {"content":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."} -->

               <!-- @@include blocks/content/2018/separator_block.html -->

               <!-- @@include blocks/content/2018/block_07.html {"CTA":"LOREM IPSUM DOLOR","url_CTA":"http://www.nespresso.com"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_08.html {"title_block_1":"LOREM IPSUM DOLOR", "subtitle_block_1":"LOREM IPSUM DOLOR", "content_block_1":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.", "CTA_block_1":"LOREM IPSUM DOLOR", "img_block_1":"http://placehold.it/310x200", "urlBlockOne":"http://www.nespresso.fr", "title_block_2":"LOREM IPSUM DOLOR", "subtitle_block_2":"LOREM IPSUM DOLOR", "content_block_2":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.", "CTA_block_2":"LOREM IPSUM DOLOR", "img_block_2":"http://placehold.it/310x200", "urlBlockTwo":"http://www.nespresso.com"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_09.html {"content":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.","CTA":"LOREM IPSUM DOLOR","url":"http://www.nespresso.com"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_10.html {"title_block_1":"LOREM IPSUM DOLOR","content_block_1":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.","CTA_block_1":"READ MORE","urlBlock_1":"http://www.nespresso.com","title_block_2":"LOREM IPSUM DOLOR","content_block_2":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.","CTA_block_2":"READ MORE","urlBlock_2":"http://www.nespresso.com","title_block_3":"LOREM IPSUM DOLOR","content_block_3":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.","CTA_block_3":"READ MORE","urlBlock_3":"http://www.nespresso.com"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_11.html {"img":"http://placehold.it/310x200","title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","CTA":"LOREM IPSUM DOLOR","url":"http://www.nespresso.com"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_12.html {"title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","CTA":"LOREM IPSUM DOLOR","url":"http://www.nespresso.com"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_13.html {"img":"http://placehold.it/310x200","title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","CTA":"LOREM IPSUM DOLOR"} --> 
               <!-- attention ! block 13 -> ajout manuellement de l'url de l'image pour la cond outlook  -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_14.html {"title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","title_phase_1":"LOREM IPSUM","content_phase_1":"Lorem ipsum dolor sit amet.","img_block1":"http://img.actionrocket.co/nespresso/2017/Master-Template-Refresh/html/images/no1.png","title_phase_2":"LOREM IPSUM","content_phase_2":"Lorem ipsum dolor sit amet.","img_block2":"http://img.actionrocket.co/nespresso/2017/Master-Template-Refresh/html/images/no2.png","title_phase_3":"LOREM IPSUM","content_phase_3":"Lorem ipsum dolor sit amet.","img_block3":"http://img.actionrocket.co/nespresso/2017/Master-Template-Refresh/html/images/no3.png","CTA":"LOREM IPSUM DOLOR","url_CTA":"http://www.nespresso.com"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_15.html {"img_1":"http://placehold.it/80x50","title_1":"Cereals","url_1":"http://www.nespresso.com","img_2":"http://placehold.it/80x50","title_2":"Honey","url_2":"http://www.nespresso.com","img_3":"http://placehold.it/80x50","title_3":"Citrus","url_3":"http://www.nespresso.com","img_4":"http://placehold.it/80x50","title_4":"Int. Roasted","url_4":"http://www.nespresso.com","img_5":"http://placehold.it/80x50","title_5":"Cocoa","url_5":"http://www.nespresso.com","img_6":"http://placehold.it/80x50","title_6":"Roasted","url_6":"http://www.nespresso.com","img_7":"http://placehold.it/80x50","title_7":"Flowery","url_7":"http://www.nespresso.com","img_8":"http://placehold.it/80x50","title_8":"Spicy","url_8":"http://www.nespresso.com","img_9":"http://placehold.it/80x50","title_9":"Fruity","url_9":"http://www.nespresso.com","img_10":"http://placehold.it/80x50","title_10":"Woody","url_10":"http://www.nespresso.com"} -->
            
               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_membership_level_connoisseur.html {"title_membership":"YOUR MEMBERSHIP LEVEL","year_connoisseur":"0-4 YEARS","year_expert":"5-9 YEARS","cond_expert":"OR 1000 CAPSULES A YEAR","year_ambassador":"10+ YEARS","cond_ambassador":"OR 1500 CAPSULES A YEAR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_membership_level_expert.html {"title_membership":"YOUR MEMBERSHIP LEVEL","year_connoisseur":"0-4 YEARS","year_expert":"5-9 YEARS","cond_expert":"OR 1000 CAPSULES A YEAR","year_ambassador":"10+ YEARS","cond_ambassador":"OR 1500 CAPSULES A YEAR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_membership_level_ambassador.html {"title_membership":"YOUR MEMBERSHIP LEVEL","year_connoisseur":"0-4 YEARS","year_expert":"5-9 YEARS","cond_expert":"OR 1000 CAPSULES A YEAR","year_ambassador":"10+ YEARS","cond_ambassador":"OR 1500 CAPSULES A YEAR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_16.html {"text_1":"LOREM<br>IPSUM DOLOR","text_2":"LOREM<br>IPSUM DOLOR","text_3":"LOREM<br>IPSUM DOLOR","text_4":"LOREM<br>IPSUM DOLOR"} -->
               
               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_18.html -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_19.html {"title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","CTA":"LOREM IPSUM"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_20.html {"title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","CTA":"LOREM IPSUM"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_21.html {"title":"LOREM IPSUM DOLOR","title_bigger":"LOREM SIT","title_bloc1":"LOREM IPSUM DOLOR SIT AMET","CTA_bloc1":"Lorem ipsum","title_bloc2":"LOREM IPSUM DOLOR SIT AMET","CTA_bloc2":"Lorem ipsum","content":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.","CTA":"LOREM IPSUM"} -->


               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_22.html {"title":"LOREM IPSUM DOLOR","content":"LOREM SIT","title_bloc1":"LOREM IPSUM","subtitle_bloc1":"LOREM IPSUM","content_bloc1":"Lorem ipsum dolor sit amet, consectetur adipisicing elit","CTA_bloc1":"Lorem ipsum","title_bloc2":"LOREM IPSUM","subtitle_bloc2":"LOREM IPSUM","content_bloc2":"Lorem ipsum dolor sit amet, consectetur adipisicing elit","CTA_bloc2":"Lorem ipsum","title_bloc3":"LOREM IPSUM","subtitle_bloc3":"LOREM IPSUM","content_bloc3":"Lorem ipsum dolor sit amet, consectetur adipisicing elit","CTA_bloc3":"Lorem ipsum","title_bloc4":"LOREM IPSUM","subtitle_bloc4":"LOREM IPSUM","content_bloc4":"Lorem ipsum dolor sit amet, consectetur adipisicing elit","CTA_bloc4":"Lorem ipsum"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_23.html {"title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","CTA":"LOREM IPSUM"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_24.html {"content":"<strong>LOREM IPSUM DOLOR</strong></font> SIT AMET LOREM IPSUM"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_25.html {"content":"<strong>LOREM IPSUM DOLOR</strong></font> SIT AMET LOREM IPSUM"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_26.html {"content":"<strong>LOREM IPSUM DOLOR</strong></font> SIT AMET LOREM IPSUM"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/service_block/2018/boutique.html {"title":"MOBILE APP","content":"Order online and collect your order in your favourite boutique just 2 hours later.","CTA":"FIND A BOUTIQUE"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/service_block/2018/mobile.html {"title":"EXPRESS DELIVERY","content":"Your very own <strong>Nespresso</strong> Boutique in your pocket. Order online wherever, whenever you want.","CTA":"DOWNLOAD THE APP"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/service_block/2018/phone.html {"title":"EXPRESS DELIVERY","content":"Need any assistance with your coffee order or machine? Our team of experts can help you.","CTA":"CONTACT US"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/service_block/2018/web.html {"title":"WEB","content":"Explore and order your coffee online wherever you are.","CTA":"SHOP ONLINE"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/service_block/2018/standard_delivery.html {"title":"STANDARD DELIVERY","content":"Receive your coffee in just 24 hours.","CTA":"SHOP ONLINE"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/service_block/2018/pickup_point.html {"title":"PICK-UP POINT","content":"Get delivered near you and collect your order from a pick-up point just around the corner.","CTA":"FIND A PICK-UP POINT"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/service_block/2018/express_delivery.html {"title":"PICK-UP POINT","content":"Get delivered near you and collect your order from a pick-up point just around the corner.","CTA":"FIND A PICK-UP POINT"} -->
            
            </td>
         </tr>
      </table>
      <!-- /wrapper -->
      
      <!-- @@include blocks/content/2018/separator_block.html -->

      <!-- @@include blocks/service_block/2018/services_blocks.html {"title":"WHAT ELSE CAN WE DO FOR YOU?","text_bloc_1":"LOREM IPSUM DOLOR SIT AMET","text_bloc_2":"LOREM IPSUM DOLOR SIT AMET","text_bloc_3":"LOREM IPSUM DOLOR SIT AMET","text_bloc_4":"LOREM IPSUM DOLOR SIT AMET","text_bloc_5":"LOREM IPSUM DOLOR SIT AMET"} -->
                                          
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wFull">
         <tr>
            <td align="center" valign="top" bgcolor="#231f20" style="padding: 6px 0 6px 0;">
               <table role="presentation" width="670" border="0" align="center" cellpadding="0" cellspacing="0" class="w100pc">
                  <tr>
                     <td class="gutter"></td>
                     <td valign="top" align="center" style="padding: 25px 0 25px 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                           <tr>
                              <td style="padding: 0 0 25px 0;">
                                 
                                 <div data-include="blocks/footer/2018/social_media.html"></div>

                              </td>
                           </tr>
                           <tr>
                              <td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#6a6768"></td>
                           </tr>
                           <tr>
                              <td valign="middle" align="center" style="font-size: 12px; font-family: 'Nespresso Lucas Light', Helvetica, Arial, sans-serif; line-height: 18px; color: #f9f7f3; text-decoration: none; padding: 25px 0 0 0;">
                                 
                                 <div data-include="blocks/footer/2018/legals.html"></div>

                              </td>
                           </tr>
                        </table>
                     </td>
                     <td class="gutter"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- old android fix -->
      <div class="fixAndroid">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      <!-- /footer 03 -->

      <div data-include="layout/analytics/pixelCode.html"></div>
   </body>
</html>
