<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta name="format-detection" content="telephone=no">
      <!--Adaptation in SASS/framework by the Cabestan team - lead @LaurentBlondel -->
      <title>Nespresso</title>
      <!--build:css css/styles.min.css-->
      <link rel="stylesheet" href="css/styles.css">
      <!--endbuild-->

      <!--[if gte mso 9]>
        <style type="text/css" media="all">
           .outlook-button {
              padding: 7px 30px 9px !important;
           }
        </style>
        <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG/>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
      
   </head>
   <body class="noPadding noMargin wFull">
      
      <!-- header -->
      <!-- @@include blocks/header/2018/preHeader.html {"foo":"bar"} -->

      <!-- @@include blocks/header/2018/header.html {"foo":"bar"} -->

      <!-- @@include blocks/menu/2018/menuHeader.html {"foo":"bar"} -->
      <!-- /header -->
      
      <!-- wrapper -->
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="background wFull">
         <tr>
            <td align="center" valign="top">

               <!-- @@include blocks/content/2018/block_01.html {"title":"LOREM IPSUM DOLOR", "content":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "CTA":"LOREM IPSUM DOLOR" } -->
               
               <!-- @@include blocks/content/2018/separator_block.html -->

               <!-- @@include blocks/content/2018/block_02.html -->

               <!-- @@include blocks/content/2018/separator_block.html -->

               <!-- @@include blocks/content/2018/block_03.html -->

               <!-- @@include blocks/content/2018/separator_block.html -->

               <!-- @@include blocks/content/2018/block_04.html {"title":"<u style='color:red'>test</u>"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_05.html {"title":"LOREM IPSUM DOLOR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->

               <!-- @@include blocks/content/2018/block_06.html {"content":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."} -->

               <!-- @@include blocks/content/2018/separator_block.html -->

               <!-- @@include blocks/content/2018/block_07.html {"CTA":"LOREM IPSUM DOLOR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_08.html {"title_block_1":"LOREM IPSUM DOLOR", "subtitle_block_1":"LOREM IPSUM DOLOR", "content_block_1":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.", "CTA_block_1":"LOREM IPSUM DOLOR","title_block_2":"LOREM IPSUM DOLOR", "subtitle_block_2":"LOREM IPSUM DOLOR", "content_block_2":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.", "CTA_block_2":"LOREM IPSUM DOLOR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_09.html {"content":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.","CTA":"LOREM IPSUM DOLOR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_10.html {"title_block_1":"LOREM IPSUM DOLOR","content_block_1":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.","CTA_block_1":"READ MORE","title_block_2":"LOREM IPSUM DOLOR","content_block_2":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.","CTA_block_2":"READ MORE","title_block_3":"LOREM IPSUM DOLOR","content_block_3":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.","CTA_block_3":"READ MORE"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_11.html {"title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","CTA":"LOREM IPSUM DOLOR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_12.html {"title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","CTA":"LOREM IPSUM DOLOR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_13.html {"title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","CTA":"LOREM IPSUM DOLOR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_14.html {"title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","title_phase_1":"LOREM IPSUM","content_phase_1":"Lorem ipsum dolor sit amet.","title_phase_2":"LOREM IPSUM","content_phase_2":"Lorem ipsum dolor sit amet.","title_phase_3":"LOREM IPSUM","content_phase_3":"Lorem ipsum dolor sit amet.","CTA":"LOREM IPSUM DOLOR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_15.html {"title_1":"Cereals","title_2":"Honey","title_3":"Citrus","title_4":"Int. Roasted","title_5":"Cocoa","title_6":"Roasted"} -->
            
               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_membership_level_connoisseur.html {"title_membership":"YOUR MEMBERSHIP LEVEL","year_connoisseur":"0-4 YEARS","year_expert":"5-9 YEARS","cond_expert":"OR 1000 CAPSULES A YEAR","year_ambassador":"10+ YEARS","cond_ambassador":"OR 1500 CAPSULES A YEAR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_membership_level_expert.html {"title_membership":"YOUR MEMBERSHIP LEVEL","year_connoisseur":"0-4 YEARS","year_expert":"5-9 YEARS","cond_expert":"OR 1000 CAPSULES A YEAR","year_ambassador":"10+ YEARS","cond_ambassador":"OR 1500 CAPSULES A YEAR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_membership_level_ambassador.html {"title_membership":"YOUR MEMBERSHIP LEVEL","year_connoisseur":"0-4 YEARS","year_expert":"5-9 YEARS","cond_expert":"OR 1000 CAPSULES A YEAR","year_ambassador":"10+ YEARS","cond_ambassador":"OR 1500 CAPSULES A YEAR"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_16.html {"text_1":"LOREM<br>IPSUM DOLOR","text_2":"LOREM<br>IPSUM DOLOR","text_3":"LOREM<br>IPSUM DOLOR","text_4":"LOREM<br>IPSUM DOLOR"} -->
               
               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_18.html -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_19.html {"title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","CTA":"LOREM IPSUM"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_20.html {"title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","CTA":"LOREM IPSUM"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_21.html {"title":"LOREM IPSUM DOLOR","title_bigger":"LOREM SIT","title_bloc1":"LOREM IPSUM DOLOR SIT AMET","CTA_bloc1":"Lorem ipsum","title_bloc2":"LOREM IPSUM DOLOR SIT AMET","CTA_bloc2":"Lorem ipsum","content":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.","CTA":"LOREM IPSUM"} -->


               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_22.html {"title":"LOREM IPSUM DOLOR","content":"LOREM SIT","title_bloc1":"LOREM IPSUM","subtitle_bloc1":"LOREM IPSUM","content_bloc1":"Lorem ipsum dolor sit amet, consectetur adipisicing elit","CTA_bloc1":"Lorem ipsum","title_bloc2":"LOREM IPSUM","subtitle_bloc2":"LOREM IPSUM","content_bloc2":"Lorem ipsum dolor sit amet, consectetur adipisicing elit","CTA_bloc2":"Lorem ipsum","title_bloc3":"LOREM IPSUM","subtitle_bloc3":"LOREM IPSUM","content_bloc3":"Lorem ipsum dolor sit amet, consectetur adipisicing elit","CTA_bloc3":"Lorem ipsum","title_bloc4":"LOREM IPSUM","subtitle_bloc4":"LOREM IPSUM","content_bloc4":"Lorem ipsum dolor sit amet, consectetur adipisicing elit","CTA_bloc4":"Lorem ipsum"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_23.html {"title":"LOREM IPSUM DOLOR","content":"Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do.","CTA":"LOREM IPSUM"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_24.html {"content":"<strong>LOREM IPSUM DOLOR</strong></font> SIT AMET LOREM IPSUM"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <!-- @@include blocks/content/2018/block_25.html {"content":"<strong>LOREM IPSUM DOLOR</strong></font> SIT AMET LOREM IPSUM"} -->

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <div data-include="blocks/content/2018/block_26.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <div data-include="blocks/content/2018/block_27.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <div data-include="blocks/content/2018/block_28.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <div data-include="blocks/service_block/2018/Boutique.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <div data-include="blocks/service_block/2018/mobile.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <div data-include="blocks/service_block/2018/phone.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <div data-include="blocks/service_block/2018/web.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <div data-include="blocks/service_block/2018/standard_delivery.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <div data-include="blocks/service_block/2018/pickup_point.html"></div>

               <!-- @@include blocks/content/2018/separator_block.html -->
            
               <div data-include="blocks/service_block/2018/express_delivery.html"></div>
            
            </td>
         </tr>
      </table>
      <!-- /wrapper -->
      
      <!-- @@include blocks/content/2018/separator_block.html -->

      <div data-include="blocks/service_block/2018/footer.html"></div>
                                          
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wFull">
         <tr>
            <td align="center" valign="top" bgcolor="#231f20" style="padding: 6px 0 6px 0;">
               <table role="presentation" width="670" border="0" align="center" cellpadding="0" cellspacing="0" class="w100pc">
                  <tr>
                     <td class="gutter"></td>
                     <td valign="top" align="center" style="padding: 25px 0 25px 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                           <tr>
                              <td style="padding: 0 0 25px 0;">
                                 
                                 <div data-include="blocks/footer/2018/social_media.html"></div>

                              </td>
                           </tr>
                           <tr>
                              <td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#6a6768"></td>
                           </tr>
                           <tr>
                              <td valign="middle" align="center" style="font-size: 12px; font-family: 'Nespresso Lucas Light', Helvetica, Arial, sans-serif; line-height: 18px; color: #f9f7f3; text-decoration: none; padding: 25px 0 0 0;">
                                 
                                 <div data-include="blocks/footer/2018/legals.html"></div>

                              </td>
                           </tr>
                        </table>
                     </td>
                     <td class="gutter"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- old android fix -->
      <div class="fixAndroid">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      <!-- /footer 03 -->

      <div data-include="layout/analytics/pixelCode.html"></div>
   </body>
</html>
